Tools/SeeingSharp.ModelViewer/_Views/SceneBrowserView.xaml

<UserControl x:Class="SeeingSharp.ModelViewer.SceneBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:propTools="http://propertytools.org/wpf"
             xmlns:local="clr-namespace:SeeingSharp.ModelViewer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{x:Static local:DesignData.SceneBrowserViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" MinWidth="100" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" MinWidth="100"/>
        </Grid.ColumnDefinitions>
    
        <TreeView x:Name="SceneObjectTree" 
                  Grid.Column="0"
                  ItemsSource="{Binding Path=SceneObjectInfos}"
                  SelectedItemChanged="OnTreeView_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Type}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    
        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <propTools:PropertyGrid Grid.Column="0" 
                                    SelectedObject="{Binding Path=SelectedObjectViewModel.HardwareIndependentDetails}"
                                    TabVisibility="Collapsed">
                <propTools:PropertyGrid.Resources>
                    <Style TargetType="{x:Type GroupBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type GroupBox}">
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="{TemplateBinding Header}"
                                               FontSize="12" FontWeight="Bold" />
                                        <Rectangle Height="1" Fill="LightGray" Margin="0,0,0,8" />
                                        <ContentPresenter />
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </propTools:PropertyGrid.Resources>

                <propTools:PropertyGrid.ControlFactory>
                    <local:PropertyGridControlFactory />
                </propTools:PropertyGrid.ControlFactory>
            </propTools:PropertyGrid>
        </Grid>
    </Grid>
</UserControl>
