Tools/SeeingSharpModelViewer/MainWindow.xaml

<Window x:Class="SeeingSharpModelViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:local="clr-namespace:SeeingSharpModelViewer"
        xmlns:ssharpBase="http://www.rolandk.de/wp/seeingsharp/base"
        mc:Ignorable="d"
        Icon="/Assets/Logo.ico"
        Title="Seeing# ModelViewer" Height="350" Width="525"
        DataContext="{local:IocObject RequestedType=local:MainWindowViewModel}">

    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="ConvBoolToVisibility"
                                            ResultOnFalse="Collapsed" />
        <local:NullableToVisibilityConverter x:Key="ConvNullableToVisibility"
                                             ResultOnNull="Collapsed" />
        <local:BooleanNegateConverter x:Key="ConvBoolNegate" />
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <!-- Main menu -->
        <Menu DockPanel.Dock="Top" Style="{StaticResource MainMenu}">
            <MenuItem Header="File">
                <MenuItem Header="Open" Icon="{local:ModelViewerIcon Icon=Open, ResultType=Image}"
                          IsEnabled="{Binding Path=LoadedFile.IsLoading, Converter={StaticResource ConvBoolNegate}}"
                          Command="{Binding Path=CommandOpen}" />
                <MenuItem Header="Close" Icon="{local:ModelViewerIcon Icon=Close, ResultType=Image}"
                          IsEnabled="{Binding Path=LoadedFile.IsLoading, Converter={StaticResource ConvBoolNegate}}"
                          Command="{Binding Path=CommandClose}" />
                <MenuItem Header="Save as..." Icon="{local:ModelViewerIcon Icon=Save, ResultType=Image}"
                          IsEnabled="{Binding Path=LoadedFile.IsLoading, Converter={StaticResource ConvBoolNegate}}" />
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem IsCheckable="True"
                          IsChecked="{Binding ElementName=DockPaneImportOptions, Path=IsVisible, Mode=TwoWay}"
                          Header="{Binding ElementName=DockPaneImportOptions, Path=Title}"
                          Icon="{local:ModelViewerIcon Icon=ModelEdit, ResultType=Image}" />
            </MenuItem>
        </Menu>

        <!-- Main Toolbar-->
        <ToolBarTray DockPanel.Dock="Top"
                     IsLocked="True">
            <ToolBar>
                <Button Command="{Binding Path=CommandOpen}"
                        Content="{local:ModelViewerIcon Icon=Open,ResultType=Image}"
                        IsEnabled="{Binding Path=LoadedFile.IsLoading, Converter={StaticResource ConvBoolNegate}}" />
                <Button Command="{Binding Path=CommandClose}"
                        Content="{local:ModelViewerIcon Icon=Close,ResultType=Image}"
                        IsEnabled="{Binding Path=LoadedFile.IsLoading, Converter={StaticResource ConvBoolNegate}}" />
                <Separator />
            </ToolBar>
        </ToolBarTray>

        <!-- Footer -->
        <ToolBarTray DockPanel.Dock="Bottom"
                     IsLocked="True">
            <ToolBar>
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding Path=LoadedFile.CurrentFile, Converter={StaticResource ConvNullableToVisibility}}">
                    <TextBlock Text="{Binding Path=LoadedFile.CurrentFileForStatusBar}"
                           Foreground="Gray" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding Path=LoadedFile.IsLoading, Converter={StaticResource ConvBoolToVisibility}}"
                            Margin="3,0,0,0">
                    <ProgressBar Width="150" Height="12" IsIndeterminate="True" />
                    <TextBlock Text="Loading..."
                               Margin="3,0,0,0" />
                </StackPanel>
            </ToolBar>
        </ToolBarTray>

        <!-- Main docking manager -->
        <dock:DockingManager Margin="3">
            <dock:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource}" Margin="0,0,4,0" />
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </dock:DockingManager.DocumentHeaderTemplate>
            <dock:DockingManager.AnchorableTitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource}" Margin="0,0,4,0" />
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </dock:DockingManager.AnchorableTitleTemplate>
            <dock:DockingManager.DocumentTitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource}" Margin="0,0,4,0" />
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </dock:DockingManager.DocumentTitleTemplate>
            <dock:LayoutRoot>
                <dock:LayoutPanel Orientation="Horizontal">
                    <dock:LayoutAnchorablePane DockWidth="250">
                        <dock:LayoutAnchorable x:Name="DockPaneImportOptions"
                                               Title="{x:Static local:Localizables.TOOL_IMPORT_OPTIONS}" IconSource="{local:ModelViewerIcon Icon=ModelEdit}"
                                               CanClose="False">
                            <local:ImportOptionsView />
                        </dock:LayoutAnchorable>
                    </dock:LayoutAnchorablePane>

                    <dock:LayoutDocumentPane>
                        <dock:LayoutDocument x:Name="DockPane3DView"
                                             Title="3D-View" IconSource="{local:ModelViewerIcon Icon=World}"
                                             CanClose="False">
                            <local:Scene3DView />
                        </dock:LayoutDocument>
                    </dock:LayoutDocumentPane>
                </dock:LayoutPanel>
            </dock:LayoutRoot>
        </dock:DockingManager>
    </DockPanel>
</Window>