Tools/SeeingSharp.ModelViewer/MainWindow.xaml

<Window x:Class="SeeingSharp.ModelViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sSharp="http://www.rolandk.de/seeingsharp"
        xmlns:local="clr-namespace:SeeingSharp.ModelViewer"
        xmlns:propTools="http://propertytools.org/wpf"
        mc:Ignorable="d"
        Title="{Binding Path=AppTitle}" Height="850" Width="1500"
        d:DataContext="{x:Static local:DesignData.MainWindowVM}">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open"
                          Command="{Binding Path=Command_OpenFile}"
                          IsEnabled="{Binding Path=ControlsEnabled}" />
                <MenuItem Header="Close"
                          Command="{Binding Path=Command_CloseFile}"
                          IsEnabled="{Binding Path=IsCloseEnabled}" />
                <Separator />
                <MenuItem Header="Exit"
                          Command="{Binding Path=Command_Exit}" />
            </MenuItem>
        </Menu>

        <!-- The 3D renderer control-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3" />
                <RowDefinition Height="250" MinHeight="100" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Column="0" 
                              Header="Configuration">
                        <propTools:PropertyGrid SelectedObject="{Binding Path=OptionsRendering}"
                                                BorderThickness="1" BorderBrush="DarkGray"
                                                TabVisibility="Collapsed">
                            <propTools:PropertyGrid.ControlFactory>
                                <local:PropertyGridControlFactory />
                            </propTools:PropertyGrid.ControlFactory>
                        </propTools:PropertyGrid>
                    </GroupBox>


                    <GridSplitter Grid.Column="1" 
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                    <GroupBox Grid.Column="2"
                              Header="3D View">
                        <DockPanel LastChildFill="True">
                            <local:StatusBarControl DockPanel.Dock="Bottom"
                                                    CtrlRenderer="{Binding ElementName=CtrlRenderer}"
                                                    IsEnabled="{Binding Path=ControlsEnabled}" />

                            <sSharp:SeeingSharpRendererElement x:Name="CtrlRenderer" />
                        </DockPanel>
                        
                    </GroupBox>
                </Grid>
            </Grid>

            <GridSplitter Grid.Row="1" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            <GroupBox Grid.Row="2"
                      Header="Scene Browser">
                <local:SceneBrowserView DataContext="{Binding Path=SceneBrowserViewModel}"/>
            </GroupBox>

            <!-- Overall loading view -->
            <Grid Width="300" Height="100"
                  Grid.RowSpan="3"
                  Background="#BBD3D3D3"
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                  Visibility="{Binding Path=LoadingWindowVisibility}">
                <Border BorderBrush="DarkGray" />

                <StackPanel Margin="10" Orientation="Vertical"
                            VerticalAlignment="Center">
                    <TextBlock Text="Loading..."
                               FontSize="20" FontWeight="Bold" />
                    <ProgressBar Margin="10" Height="20" IsIndeterminate="True" />
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>