Tools/SeeingSharp.ModelViewer/MainWindowTitleBar.xaml

<UserControl x:Class="SeeingSharp.ModelViewer.MainWindowTitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeeingSharp.ModelViewer"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800"
             d:DataContext="{x:Static local:DesignData.MainWindowVM}">

    <!-- Custom title bar
         see https://engy.us/blog/2020/01/01/implementing-a-custom-window-title-bar-in-wpf/ -->

    <Grid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left" VerticalAlignment="Center">
            <Image Source="Assets/SeeingSharp.ico" Margin="5"/>
            <TextBlock Text="{Binding Path=AppTitle}"
                       VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="CmdMinimize" 
                    Style="{StaticResource TitleBarButtonStyle}"
                    Click="OnTitleBarMinimizeButton_Click">
                <Path
                    Width="46"
                    Height="32"
                    Data="M 18,15 H 28"
                    Stroke="{Binding Path=Foreground,
			                 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                    StrokeThickness="1" />
            </Button>
            <Button x:Name="CmdMaximize" 
                    Style="{StaticResource TitleBarButtonStyle}"
                    Click="OnTitleBarMaximizeButton_Click">
                <Path
                    Width="46"
                    Height="32"
                    Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z"
                    Stroke="{Binding Path=Foreground,
                            RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                    StrokeThickness="1" />
            </Button>
            <Button x:Name="CmdRestore"
                    Click="OnTitleBarRestoreButton_Click"
                    Style="{StaticResource TitleBarButtonStyle}">
                <Path
                    Width="46"
                    Height="32"
                    Data="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5"
                    Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                    StrokeThickness="1" />
            </Button>
            <Button x:Name="CmdClose" 
                    Style="{StaticResource TitleBarButtonStyle}"
                    Click="OnTitleBarCloseButton_Click">
                <Path
                    Width="46"
                    Height="32"
                    Data="M 18,11 27,20 M 18,20 27,11"
                    Stroke="{Binding Path=Foreground,
			                RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                    StrokeThickness="1" />
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
