src/Samples/SeeingSharp.WpfSamples/MainWindow.xaml

<Window x:Class="SeeingSharp.WpfSamples.MainWindow"
        xmlns:propTools="http://propertytools.org/wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sSharp="http://www.rolandk.de/seeingsharp"
        xmlns:local="clr-namespace:SeeingSharp.WpfSamples"
        mc:Ignorable="d"
        Title="SeeingSharp 2 - Wpf samples - Main window" Width="800" Height="450"
        d:DataContext="{x:Static local:DesignData.MainWindowVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <sSharp:SeeingSharpRendererElement Grid.RowSpan="3" 
                                           x:Name="CtrlRenderer" />

        <StackPanel Grid.Row="0"
                    Orientation="Vertical"
                    Background="#BBD3D3D3">
            <Menu Background="#0975C6" Foreground="White"
                  Margin="0" Height="25">
                <Menu.Resources>
                    <Style TargetType="MenuItem">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Margin" Value="3" />
                    </Style>
                </Menu.Resources>

                <MenuItem Header="Performance"
                      Click="OnMnuCmdPerformance_ItemClick" />
                <MenuItem Header="New child window"
                      Click="OnMnuCmdNewChildWindow_Click" />
                <MenuItem Header="Change resolution">
                    <MenuItem Header="To 800x600" Foreground="Black"
                          Click="OnMnuCmdChangeResolution_Click"
                          Tag="800x600" />
                    <MenuItem Header="To 1024x768" Foreground="Black"
                          Click="OnMnuCmdChangeResolution_Click"
                          Tag="1024x768" />
                    <MenuItem Header="To 1280x1024" Foreground="Black"
                          Click="OnMnuCmdChangeResolution_Click"
                          Tag="1280x1024" />
                    <MenuItem Header="To 1600x1200" Foreground="Black"
                          Click="OnMnuCmdChangeResolution_Click"
                          Tag="1600x1200" />
                    <Separator />
                    <MenuItem Header="To 1024x1024" Foreground="Black"
                          Click="OnMnuCmdChangeResolution_Click"
                          Tag="1024x1024" />
                </MenuItem>
            </Menu>

            <ListBox HorizontalAlignment="Left"
                 Background="Transparent"
                 BorderThickness="0"
                 ItemsSource="{Binding Path=SampleGroups}"
                 SelectedItem="{Binding Path=SelectedGroup, Mode=TwoWay}">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="5,2,5,2" />
                    </Style>
                </ListBox.Resources>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <ListBox BorderThickness="0"
                     Background="Transparent"
                     ItemsSource="{Binding Path=Samples}"
                     SelectedItem="{Binding Path=SelectedSample, Mode=TwoWay}"
                     SelectionChanged="OnSelectedSampleChanged"
                     SelectionMode="Single"
                     VerticalContentAlignment="Top">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical"
                                        Margin="5" Cursor="Hand">
                            <Image Source="{Binding Path=BitmapSource}"
                                       Width="64" Height="64"
                                       RenderOptions.BitmapScalingMode="Fant"
                                       Margin="5" />
                            <TextBlock Text="{Binding Path=Name}"
                                           HorizontalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Rectangle Height="1" Fill="DarkGray" />
        </StackPanel>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top">

                <ItemsControl ItemsSource="{Binding Path=SampleCommands}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Margin="5,5,15,5"
                                    MinWidth="150"
                                    Command="{Binding}">
                                <TextBlock Text="{Binding Path=CommandText}"
                                           Margin="2" />
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <propTools:PropertyGrid SelectedObject="{Binding Path=SampleSettings}"
                                        Width="325" Margin="5,0,15,15"
                                        BorderThickness="1" BorderBrush="DarkGray"
                                        HorizontalAlignment="Left"
                                        TabVisibility="Collapsed"
                                        Background="#BBD3D3D3"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <propTools:PropertyGrid.ControlFactory>
                        <local:PropertyGridControlFactory />
                    </propTools:PropertyGrid.ControlFactory>
                </propTools:PropertyGrid>
            </StackPanel>

            <!-- Status bar -->
            <local:StatusBarControl CtrlRenderer="{Binding ElementName=CtrlRenderer}" />
        </Grid>
    </Grid>
</Window>