Samples/SeeingSharp.WinUIDesktopSamples/SeeingSharp.WinUIDesktopSamples/App.xaml

<Application
    x:Class="SeeingSharp.WinUIDesktopSamples.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SeeingSharp.WinUIDesktopSamples">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />

                <!-- Custom theme overrides -->
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Default">
                            <!-- The "Default" theme dictionary is used unless a specific
                                 light, dark, or high contrast dictionary is provided. These
                                 resources should be tested with both the light and dark themes,
                                 and specific light or dark resources provided as needed. -->
                            <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground"
                                          FallbackColor="{ThemeResource SystemAltMediumColor}"
                                          TintColor="{ThemeResource SystemAltMediumColor}"
                                          TintOpacity=".6" />
                            <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                                          FallbackColor="{ThemeResource SystemAltMediumColor}"
                                          TintColor="{ThemeResource SystemAltMediumColor}"
                                          TintOpacity=".6" />


                            <AcrylicBrush x:Key="GenericAcrylicBrush"
                                          FallbackColor="{ThemeResource SystemAltMediumColor}"
                                          TintColor="{ThemeResource SystemAltMediumColor}"
                                          TintOpacity=".6" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <!-- Always include a "HighContrast" dictionary when you override
                                 theme resources. This empty dictionary ensures that the 
                                 default high contrast resources are used when the user
                                 turns on high contrast mode. -->
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>
