_Samples/SeeingSharp.UwpSamples/MainPage.xaml

<Page
    x:Class="SeeingSharp.UwpSamples.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SeeingSharp.UwpSamples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localControls="using:SeeingSharp.UwpSamples.Controls"
    xmlns:sSharp="using:SeeingSharp.Multimedia.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:MainWindowViewModel />
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- List of sample groups -->
        <ListBox Grid.Row="0"
                 Background="#00CCFF" Foreground="White" FontWeight="Bold" BorderThickness="0"
                 ItemsSource="{Binding Path=SampleGroups}"
                 SelectedItem="{Binding Path=SelectedGroup, Mode=TwoWay}">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="White" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1">
            <sSharp:SeeingSharpRenderPanel x:Name="CtrlSwapChain" />

            <ListBox VerticalAlignment="Top"
                 Background="#BBD3D3D3" Foreground="Black" BorderThickness="0"
                 ItemsSource="{Binding Path=Samples}"
                 SelectedItem="{Binding Path=SelectedSample, Mode=TwoWay}"
                 SelectionChanged="OnSelectedSampleChanged"
                 SelectionMode="Single"
                 VerticalContentAlignment="Top"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical"
                                        Margin="5">
                            <Image Source="{Binding Path=BitmapSource}"
                                       Width="64" Height="64" 
                                       Margin="5"/>
                            <TextBlock Text="{Binding Path=Name}"
                                           HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <localControls:PropertyGrid Margin="10,150,10,40"
                                        MaxWidth="530" Background="Red"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        SelectedObject="{Binding Path=SampleSettings, Mode=TwoWay}">
                
            </localControls:PropertyGrid>

            <StackPanel Orientation="Horizontal"
                    Background="#BBD3D3D3"
                    VerticalAlignment="Bottom">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="2" />
                    </Style>
                    <Style TargetType="Image">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="2" />
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="2" />
                    </Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Margin" Value="2" />
                    </Style>
                </StackPanel.Resources>

                <Image Source="/Assets/Icons/Output16x16.png" 
                   Width="16"/>
                <TextBlock Text="Resolution:" />
                <TextBlock Text="{Binding ElementName=CtrlSwapChain, Path=CurrentViewSize, Mode=OneWay}" />
                <TextBlock Text="px" />
                <Rectangle Width="1" 
                       Fill="Gray"/>

                <Image Source="/Assets/Icons/Adapter16x16.png" 
                   Width="16"/>
                <TextBlock Text="Device:" />
                <ComboBox ItemsSource="{Binding ElementName=CtrlSwapChain, Path=PossibleDevices, Mode=OneWay}"
                      SelectedItem="{Binding ElementName=CtrlSwapChain, Path=SelectedDevice, Mode=TwoWay}"
                      Width="250"/>
            </StackPanel>
        </Grid>
    </Grid>

</Page>
