Samples/SeeingSharp.WpfSamples/MainWindow.xaml

<Window
    x:Class="SeeingSharp.WpfSamples.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SeeingSharp.WpfSamples"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:propTools="http://propertytools.org/wpf"
    xmlns:sSharp="http://www.rolandk.de/seeingsharp"
    Title="Seeing# 2 - Wpf samples"
    Width="800"
    Height="450"
    d:DataContext="{x:Static local:DesignData.MainWindowVM}"
    mc:Ignorable="d">
    <DockPanel LastChildFill="True">

        <!--  List of sample groups  -->
        <ListBox
            Background="#00CCFF"
            BorderThickness="0"
            DockPanel.Dock="Top"
            FontWeight="Bold"
            Foreground="White"
            ItemsSource="{Binding Path=SampleGroups}"
            SelectedItem="{Binding Path=SelectedGroup, Mode=TwoWay}">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="5,2,5,2" />
                </Style>
            </ListBox.Resources>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <Grid>
            <!--  The 3D renderer control  -->
            <sSharp:SeeingSharpRendererElement x:Name="CtrlRenderer" />

            <!--  List of samples of the currently selected group  -->
            <StackPanel VerticalAlignment="Top" Orientation="Vertical">

                <ListBox
                    VerticalContentAlignment="Top"
                    Background="#BBD3D3D3"
                    BorderThickness="0"
                    Foreground="Black"
                    ItemsSource="{Binding Path=Samples}"
                    SelectedItem="{Binding Path=SelectedSample, Mode=TwoWay}"
                    SelectionChanged="OnSelectedSampleChanged"
                    SelectionMode="Single">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel
                                Margin="5"
                                Cursor="Hand"
                                Orientation="Vertical">
                                <Image
                                    Width="64"
                                    Height="64"
                                    Margin="5"
                                    RenderOptions.BitmapScalingMode="Fant"
                                    Source="{Binding Path=BitmapSource}" />
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ItemsControl ItemsSource="{Binding Path=SampleCommands}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                MinWidth="150"
                                Margin="5,5,15,5"
                                Command="{Binding}">
                                <TextBlock Margin="2" Text="{Binding Path=CommandText}" />
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <propTools:PropertyGrid
                    Width="325"
                    Margin="5,0,15,15"
                    HorizontalAlignment="Left"
                    Background="#BBD3D3D3"
                    BorderBrush="DarkGray"
                    BorderThickness="1"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectedObject="{Binding Path=SampleSettings}"
                    TabVisibility="Collapsed">
                    <propTools:PropertyGrid.ControlFactory>
                        <local:PropertyGridControlFactory />
                    </propTools:PropertyGrid.ControlFactory>
                </propTools:PropertyGrid>
            </StackPanel>

            <!--  Bottom statusbar  -->
            <StackPanel
                VerticalAlignment="Bottom"
                Background="#BBD3D3D3"
                Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="2" />
                    </Style>
                    <Style TargetType="Image">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="2" />
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="2" />
                    </Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Margin" Value="2" />
                    </Style>
                </StackPanel.Resources>

                <Image Width="16" Source="/Assets/Icons/Output16x16.png" />
                <TextBlock Text="{Binding ElementName=CtrlRenderer, Path=CurrentViewSize}" />
                <TextBlock Text="px" />
                <Rectangle Width="1" Fill="Gray" />

                <Image Width="16" Source="/Assets/Icons/Adapter16x16.png" />
                <ComboBox
                    Width="200"
                    ItemsSource="{Binding ElementName=CtrlRenderer, Path=PossibleDevices}"
                    SelectedItem="{Binding ElementName=CtrlRenderer, Path=SelectedDevice, Mode=TwoWay}" />
                <Rectangle Width="1" Fill="Gray" />

                <TextBlock Text="Composition:" />
                <TextBlock Text="{Binding ElementName=CtrlRenderer, Path=CompositionMode}" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>