Samples/SeeingSharp.WpfSamples/MainWindow.xaml

<Window x:Class="SeeingSharp.WpfSamples.MainWindow"
        xmlns:propTools="http://propertytools.org/wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sSharp="http://www.rolandk.de/seeingsharp"
        xmlns:local="clr-namespace:SeeingSharp.WpfSamples"
        mc:Ignorable="d"
        Title="Seeing# 2 - Wpf samples" Width="800" Height="450"
        d:DataContext="{x:Static local:DesignData.MainWindowVM}">
    <DockPanel LastChildFill="True">

        <!-- List of sample groups -->
        <ListBox DockPanel.Dock="Top"
                 Background="#00CCFF" Foreground="White" FontWeight="Bold" BorderThickness="0"
                 ItemsSource="{Binding Path=SampleGroups}"
                 SelectedItem="{Binding Path=SelectedGroup, Mode=TwoWay}">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="5,2,5,2" />
                </Style>
            </ListBox.Resources>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <Grid>
            <!-- The 3D renderer control-->
            <sSharp:SeeingSharpRendererElement x:Name="CtrlRenderer" />

            <!-- List of samples of the currently selected group -->
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top">

                <ListBox Background="#BBD3D3D3" Foreground="Black" BorderThickness="0"
                         ItemsSource="{Binding Path=Samples}"
                         SelectedItem="{Binding Path=SelectedSample, Mode=TwoWay}"
                         SelectionChanged="OnSelectedSampleChanged"
                         SelectionMode="Single"
                         VerticalContentAlignment="Top">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical"
                                        Margin="5" Cursor="Hand">
                                <Image Source="{Binding Path=BitmapSource}"
                                       Width="64" Height="64"
                                       RenderOptions.BitmapScalingMode="Fant"
                                       Margin="5" />
                                <TextBlock Text="{Binding Path=Name}"
                                           HorizontalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ItemsControl ItemsSource="{Binding Path=SampleCommands}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Margin="5,5,15,5"
                                    MinWidth="150"
                                    Command="{Binding}">
                                <TextBlock Text="{Binding Path=CommandText}"
                                           Margin="2" />
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <propTools:PropertyGrid SelectedObject="{Binding Path=SampleSettings}"
                                        Width="325" Margin="5,0,15,15"
                                        BorderThickness="1" BorderBrush="DarkGray"
                                        HorizontalAlignment="Left"
                                        TabVisibility="Collapsed"
                                        Background="#BBD3D3D3"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <propTools:PropertyGrid.ControlFactory>
                        <local:PropertyGridControlFactory />
                    </propTools:PropertyGrid.ControlFactory>
                </propTools:PropertyGrid>
            </StackPanel>

            <!-- Bottom statusbar -->
            <StackPanel Orientation="Horizontal"
                        Background="#BBD3D3D3"
                        VerticalAlignment="Bottom">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="2" />
                    </Style>
                    <Style TargetType="Image">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="2" />
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="2" />
                    </Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Margin" Value="2" />
                    </Style>
                </StackPanel.Resources>

                <Image Source="/Assets/Icons/Output16x16.png"
                       Width="16" />
                <TextBlock Text="{Binding ElementName=CtrlRenderer, Path=CurrentViewSize}" />
                <TextBlock Text="px" />
                <Rectangle Width="1"
                           Fill="Gray" />

                <Image Source="/Assets/Icons/Adapter16x16.png"
                       Width="16" />
                <ComboBox ItemsSource="{Binding ElementName=CtrlRenderer, Path=PossibleDevices}"
                          SelectedItem="{Binding ElementName=CtrlRenderer, Path=SelectedDevice, Mode=TwoWay}"
                          Width="200" />
                <Rectangle Width="1"
                           Fill="Gray" />

                <TextBlock Text="Force composition over software: " />
                <CheckBox x:Name="CtrlForceCompositionSoftware"
                          IsChecked="{Binding ElementName=CtrlRenderer, Path=ForceCompositionOverSoftware}"
                          VerticalAlignment="Center"
                          Margin="5,0,0,0" />
                <Rectangle Width="1"
                           Fill="Gray" />

                <TextBlock Text="Composition:" />
                <TextBlock Text="{Binding ElementName=CtrlRenderer, Path=CompositionMode}" />
            </StackPanel>

        </Grid>
    </DockPanel>
</Window>