Samples/SeeingSharp.WpfSamples/StatusBarControl.xaml

<UserControl x:Class="SeeingSharp.WpfSamples.StatusBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeeingSharp.WpfSamples"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="CtrlRoot">

    <StackPanel Orientation="Horizontal"
                Background="#BBD3D3D3"
                VerticalAlignment="Bottom">
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style TargetType="Image">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style TargetType="Rectangle">
                <Setter Property="Margin" Value="2" />
            </Style>
        </StackPanel.Resources>

        <Image Source="/Assets/Icons/Output16x16.png"
               Width="16" />
        <TextBlock Text="{Binding ElementName=CtrlRoot, Path=CtrlRenderer.CurrentViewSize}" />
        <TextBlock Text="px" />
        <Rectangle Width="1"
                   Fill="Gray" />

        <Image Source="/Assets/Icons/Adapter16x16.png"
               Width="16" />
        <ComboBox ItemsSource="{Binding ElementName=CtrlRoot, Path=CtrlRenderer.PossibleDevices}"
                  SelectedItem="{Binding ElementName=CtrlRoot, Path=CtrlRenderer.SelectedDevice, Mode=TwoWay}"
                  Width="200" />
        <Rectangle Width="1"
                   Fill="Gray" />

        <TextBlock Text="Force composition over software: " />
        <CheckBox x:Name="CtrlForceCompositionSoftware"
                  IsChecked="{Binding ElementName=CtrlRoot, Path=CtrlRenderer.ForceCompositionOverSoftware}"
                  VerticalAlignment="Center"
                  Margin="5,0,0,0" />
        <Rectangle Width="1"
                   Fill="Gray" />

        <TextBlock Text="Composition:" />
        <TextBlock Text="{Binding ElementName=CtrlRoot, Path=CtrlRenderer.CompositionMode}" />
    </StackPanel>
</UserControl>
