Samples/SeeingSharp.UwpSamples/Controls/StatusBarControl.xaml

<UserControl
    x:Class="SeeingSharp.UwpSamples.Controls.StatusBarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="600">

    <StackPanel Orientation="Horizontal"
                Background="{ThemeResource GenericAcrylicBrush}"
                VerticalAlignment="Bottom">
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style TargetType="FontIcon">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="24,2,2,2" />
                <Setter Property="Width" Value="24" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style TargetType="Rectangle">
                <Setter Property="Margin" Value="2" />
            </Style>
        </StackPanel.Resources>

        <FontIcon Margin="2" FontFamily="Segoe MDL2 Assets" Glyph="&#xE950;" />
        <TextBlock Text="Graphics Device:" />
        <ComboBox ItemsSource="{x:Bind Path=CtrlRenderer.PossibleDevices, Mode=OneWay}"
                  SelectedItem="{x:Bind Path=CtrlRenderer.SelectedDevice, Mode=TwoWay}"
                  Width="250" />

        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7F4;" />
        <TextBlock Text="Resolution:" />
        <TextBlock Text="{x:Bind Path=CtrlRenderer.CurrentViewSize.Width, Mode=OneWay}" />
        <TextBlock Text="x" />
        <TextBlock Text="{x:Bind Path=CtrlRenderer.CurrentViewSize.Height, Mode=OneWay}" />
        <TextBlock Text="px" />

        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA86;" />
        <TextBlock Text="# Resources:" />
        <TextBlock Text="{x:Bind Path=CountResources, Mode=OneWay}" />

        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8FD;" />
        <TextBlock Text="# Visible 3D-Objects:" />
        <TextBlock Text="{x:Bind Path=CountObjects, Mode=OneWay}" />

        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC87;" />
        <TextBlock Text="# Draw calls:" />
        <TextBlock Text="{x:Bind Path=CountDrawCalls, Mode=OneWay}" />

    </StackPanel>
</UserControl>