Samples/SeeingSharp.UwpSamples/Controls/StatusBarControl.xaml

<UserControl
    x:Class="SeeingSharp.UwpSamples.Controls.StatusBarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SeeingSharp.UwpSamples.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Orientation="Horizontal"
                Background="#EBD3D3D3"
                VerticalAlignment="Bottom">
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style TargetType="Image">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style TargetType="Rectangle">
                <Setter Property="Margin" Value="2" />
            </Style>
        </StackPanel.Resources>
    
        <Image Source="/Assets/Icons/Output16x16.png"
               Width="16" />
        <TextBlock Text="Resolution:" />
        <TextBlock Text="{x:Bind Path=CtrlRenderer.CurrentViewSize.Width, Mode=OneWay}" />
        <TextBlock Text="x" />
        <TextBlock Text="{x:Bind Path=CtrlRenderer.CurrentViewSize.Height, Mode=OneWay}" />
        <TextBlock Text="px" />
        <Rectangle Width="1"
                   Fill="Gray" />

        <TextBlock Text="# 3D-Objects:" />
        <TextBlock Text="{x:Bind Path=CountObjects, Mode=OneWay}" />
        <Rectangle Width="1"
                   Fill="Gray" />

        <TextBlock Text="# Resources:" />
        <TextBlock Text="{x:Bind Path=CountResources, Mode=OneWay}" />
        <Rectangle Width="1"
                   Fill="Gray" />

        <Image Source="/Assets/Icons/Adapter16x16.png"
               Width="16" />
        <TextBlock Text="Device:" />
        <ComboBox ItemsSource="{x:Bind Path=CtrlRenderer.PossibleDevices, Mode=OneWay}"
                  SelectedItem="{x:Bind Path=CtrlRenderer.SelectedDevice, Mode=TwoWay}"
                  Width="250" />
    </StackPanel>
</UserControl>
