Samples/SeeingSharp.WpfSamples/_Dialogs/PerformanceOverviewDialog.xaml

<Window x:Class="SeeingSharp.WpfSamples.PerformanceOverviewDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeeingSharp.WpfSamples"
        mc:Ignorable="d"
        Title="PerformanceOverviewDialog" Height="450" Width="800"
        d:DataContext="{x:Static local:DesignData.PerformanceOverviewVM}">
    <DockPanel LastChildFill="True">

        <DataGrid x:Name="CtrlDataGrid"
                  ItemsSource="{Binding Path=DurationResults}"
                  AutoGenerateColumns="False"
                  AlternatingRowBackground="WhiteSmoke"
                  CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=ActivityName, Mode=OneWay}" 
                                    Width="350"/>
                <DataGridTextColumn Header="Time (ms)"
                                    Binding="{Binding Path=SumAverageMSDouble, StringFormat=F3, Mode=OneWay}"  
                                    Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
