Tools/SeeingSharp.ModelViewer/_Controls/SceneBrowserWindow.xaml

<Window x:Class="SeeingSharp.ModelViewer.SceneBrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeeingSharp.ModelViewer"
        mc:Ignorable="d"
        Title="Scene Browser" Height="450" Width="800"
        d:DataContext="{x:Static local:DesignData.SceneBrowserViewModel}">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Refresh" 
                      Command="{Binding Path=Command_Refresh}"/>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" MinWidth="100" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" MinWidth="100"/>
            </Grid.ColumnDefinitions>

            <TreeView Grid.Column="0"
                      ItemsSource="{Binding Path=SceneObjectInfos}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Type}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>
    </DockPanel>

</Window>
