Tools/SeeingSharp.ModelViewer/_Controls/StatusBarControl.xaml

<UserControl x:Class="SeeingSharp.ModelViewer.StatusBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SeeingSharp.ModelViewer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="CtrlRoot">

    <StackPanel Orientation="Horizontal"
                VerticalAlignment="Bottom">
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style TargetType="{x:Type materialDesign:PackIcon}" BasedOn="{StaticResource ModelViewerIconStyle}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="10,2,2,2" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style TargetType="Rectangle">
                <Setter Property="Margin" Value="2" />
            </Style>
        </StackPanel.Resources>

        <materialDesign:PackIcon Kind="Monitor" 
                                 Margin="0,2,2,2"/>
        <TextBlock Text="Resolution:" />
        <TextBlock Text="{Binding ElementName=CtrlRoot, Path=CtrlRenderer.CurrentViewSize.Width}" />
        <TextBlock Text="x" />
        <TextBlock Text="{Binding ElementName=CtrlRoot, Path=CtrlRenderer.CurrentViewSize.Height}" />
        <TextBlock Text="px" />

        <materialDesign:PackIcon Kind="PackageVariantClosed" />
        <TextBlock Text="# Resources:" />
        <TextBlock x:Name="TxtResourceCount"
                   Text="{Binding ElementName=CtrlRoot, Path=CtrlRenderer.RenderLoop.CountGraphicsResources}" />

        <materialDesign:PackIcon Kind="Sitemap"/>
        <TextBlock Text="# Objects:" />
        <TextBlock x:Name="TxtVisibleObjectCount"
                   Text="{Binding ElementName=CtrlRoot, Path=CtrlRenderer.RenderLoop.CountVisibleObjects}" />

        <materialDesign:PackIcon Kind="Brush"/>
        <TextBlock Text="# Draw calls:" />
        <TextBlock x:Name="TxtCountDrawCalls"
                   Text="{Binding ElementName=CtrlRoot, Path=CtrlRenderer.RenderLoop.CountDrawCalls}" />

        <materialDesign:PackIcon Kind="ExpansionCard" />
        <TextBlock Text="Graphics Device:" />
        <ComboBox ItemsSource="{Binding ElementName=CtrlRoot, Path=CtrlRenderer.PossibleDevices}"
                  SelectedItem="{Binding ElementName=CtrlRoot, Path=CtrlRenderer.SelectedDevice, Mode=TwoWay}"
                  VerticalAlignment="Center"
                  Width="200" />

        <materialDesign:PackIcon Kind="ImageMultipleOutline" />
        <TextBlock Text="Composition:" />
        <TextBlock Text="{Binding ElementName=CtrlRoot, Path=CtrlRenderer.CompositionMode}" />
    </StackPanel>
</UserControl>