Tools/SeeingSharp.ModelViewer/_Controls/StatusBarControl.xaml

<UserControl x:Class="SeeingSharp.ModelViewer.StatusBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SeeingSharp.ModelViewer"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="CtrlRoot">

    <StackPanel Orientation="Horizontal"
                VerticalAlignment="Bottom">
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style TargetType="Image">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style TargetType="Rectangle">
                <Setter Property="Margin" Value="2" />
            </Style>
        </StackPanel.Resources>

        <Image Source="/Assets/Icons/Output16x16.png"
               Width="16" />
        <TextBlock Text="{Binding ElementName=CtrlRoot, Path=CtrlRenderer.CurrentViewSize}" />
        <TextBlock Text="px" />
        <Rectangle Width="1"
                   Fill="Gray" />

        <TextBlock Text="# 3D Resources:" />
        <TextBlock x:Name="TxtResourceCount"
                   Text="{Binding ElementName=CtrlRoot, Path=CtrlRenderer.RenderLoop.CountGraphicsResources}" />
        <Rectangle Width="1"
                   Fill="Gray" />

        <TextBlock Text="# 3D Objects:" />
        <TextBlock x:Name="TxtVisibleObjectCount"
                   Text="{Binding ElementName=CtrlRoot, Path=CtrlRenderer.RenderLoop.CountVisibleObjects}" />
        <Rectangle Width="1"
                   Fill="Gray" />

        <TextBlock Text="# Draw calls:" />
        <TextBlock x:Name="TxtCountDrawCalls"
                   Text="{Binding ElementName=CtrlRoot, Path=CtrlRenderer.RenderLoop.CountDrawCalls}" />
        <Rectangle Width="1"
                   Fill="Gray" />

        <Image Source="/Assets/Icons/Adapter16x16.png"
               Width="16" />
        <ComboBox ItemsSource="{Binding ElementName=CtrlRoot, Path=CtrlRenderer.PossibleDevices}"
                  SelectedItem="{Binding ElementName=CtrlRoot, Path=CtrlRenderer.SelectedDevice, Mode=TwoWay}"
                  Width="200" />
        <Rectangle Width="1"
                   Fill="Gray" />

        <TextBlock Text="Composition:" />
        <TextBlock Text="{Binding ElementName=CtrlRoot, Path=CtrlRenderer.CompositionMode}" />
    </StackPanel>
</UserControl>