src/Tools/SeeingSharp.ModelViewer/MainWindow.xaml

<Window x:Class="SeeingSharp.ModelViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sSharp="http://www.rolandk.de/seeingsharp"
        xmlns:local="clr-namespace:SeeingSharp.ModelViewer"
        xmlns:propTools="http://propertytools.org/wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        WindowStyle="None"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="{Binding Path=AppTitle}" Height="850" Width="1500"
        d:DataContext="{x:Static local:DesignData.MainWindowVM}">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Border Style="{StaticResource WindowMainPanelStyle}">
        <DockPanel LastChildFill="True">
            <local:MainWindowTitleBar DockPanel.Dock="Top"
                                      Height="32" />

            <Menu DockPanel.Dock="Top"
                  Style="{StaticResource MainMenuStyle}">
                <MenuItem Header="File">
                    <MenuItem Header="Open"
                              Icon="{materialDesign:PackIcon Kind=Folder}"
                              Command="{Binding Path=Command_OpenFile}"
                              IsEnabled="{Binding Path=ControlsEnabled}" />
                    <MenuItem Header="Close"
                              Icon="{materialDesign:PackIcon Kind=Close}"
                              Command="{Binding Path=Command_CloseFile}"
                              IsEnabled="{Binding Path=IsCloseEnabled}" />
                    <Separator />
                    <MenuItem Header="Exit"
                              Command="{Binding Path=Command_Exit}" />
                </MenuItem>
            </Menu>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="250" MinHeight="100" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" MinWidth="100" />
                            <ColumnDefinition Width="3" />
                            <ColumnDefinition Width="*" MinWidth="100" />
                        </Grid.ColumnDefinitions>

                        <!-- Configuration -->
                        <GroupBox Grid.Column="0" 
                                  Style="{DynamicResource MaterialDesignGroupBox}"
                                  Header="Configuration">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Cogs"/>
                                        <TextBlock Text="{Binding}"
                                                   Margin="10,0,0,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>

                            <propTools:PropertyGrid SelectedObject="{Binding Path=OptionsRendering}"
                                                    TabVisibility="Collapsed"
                                                    Style="{StaticResource ModelViewerPropertyGrid}">
                                <propTools:PropertyGrid.ControlFactory>
                                    <local:PropertyGridControlFactory />
                                </propTools:PropertyGrid.ControlFactory>
                            </propTools:PropertyGrid>
                        </GroupBox>


                        <GridSplitter Grid.Column="1" 
                                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                        <!-- 3D-View -->

                        <DockPanel Grid.Column="2"
                                   LastChildFill="True">
                            <local:StatusBarControl DockPanel.Dock="Bottom"
                                                    Margin="5"
                                                    CtrlRenderer="{Binding ElementName=CtrlRenderer}"
                                                    IsEnabled="{Binding Path=ControlsEnabled}" />

                            <sSharp:SeeingSharpRendererElement x:Name="CtrlRenderer" />
                        </DockPanel>
                    </Grid>
                </Grid>

                <GridSplitter Grid.Row="1" 
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                <!-- Scene Browser -->
                <GroupBox Grid.Row="2"
                          Style="{DynamicResource MaterialDesignGroupBox}"
                          Header="Scene Browser">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FileTree" />
                                <TextBlock Text="{Binding}"
                                           Margin="10,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>

                    <local:SceneBrowserView DataContext="{Binding Path=SceneBrowserViewModel}"/>
                </GroupBox>

                <!-- Overall loading view -->
                <Grid Width="300" Height="100"
                      Grid.Row="0" Grid.RowSpan="3"
                      Background="#BBD3D3D3"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      Visibility="{Binding Path=LoadingWindowVisibility}">
                    <Border BorderBrush="DarkGray" />

                    <StackPanel Margin="10" Orientation="Vertical"
                                VerticalAlignment="Center">
                        <TextBlock Text="Loading..."
                                   FontSize="20" FontWeight="Bold" />
                        <ProgressBar Margin="10" Height="20" IsIndeterminate="True" />
                    </StackPanel>
                </Grid>
            </Grid>
        </DockPanel>
    </Border>
</Window>