Tools/SeeingSharpModelViewer/_View/ImportOptionsView.xaml

<UserControl x:Class="SeeingSharpModelViewer.ImportOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SeeingSharpModelViewer"
             xmlns:prop="http://propertytools.org/wpf"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{local:IocObject RequestedType=local:MainWindowViewModel}">

    <UserControl.Resources>
        <local:BooleanNegateConverter x:Key="ConvBoolNegate" />
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <ToolBarTray IsLocked="True"
                     DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="{Binding Path=CommandReload}"
                        IsEnabled="{Binding Path=LoadedFile.IsLoading, Converter={StaticResource ConvBoolNegate}}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{local:ModelViewerIcon Icon=Refresh,ResultType=BitmapImage}" />
                        <Label>Reload Model</Label>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <prop:PropertyGrid SelectedObject="{Binding Path=LoadedFile.CurrentImportOptions}"
                           TabVisibility="Collapsed"
                           IsEnabled="{Binding Path=LoadedFile.IsLoading, Converter={StaticResource ConvBoolNegate}}" />
    </DockPanel>
</UserControl>