Tools/SeeingSharpModelViewer/_View/Scene3DView.xaml

<UserControl x:Class="SeeingSharpModelViewer.Scene3DView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:SeeingSharpModelViewer"
             xmlns:sSharp="http://www.rolandk.de/seeingsharp"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{local:IocObject RequestedType=local:MainWindowViewModel}">
    <DockPanel LastChildFill="True">
        <ToolBarTray IsLocked="True"
                     DockPanel.Dock="Top">
            <ToolBar>
                <ToggleButton IsChecked="{Binding ElementName=CtrlRenderer, Path=RenderLoop.ViewConfiguration.ShowTextures}"
                              Content="{local:ModelViewerIcon Icon=Screenshot,ResultType=Image}"
                              ToolTip="Enable/Disable Textures" />

                <ToggleButton IsChecked="{Binding ElementName=CtrlRenderer, Path=RenderLoop.ViewConfiguration.WireframeEnabled}"
                              Content="{local:ModelViewerIcon Icon=Wireframe,ResultType=Image}"
                              ToolTip="Enable/Disable Wireframe mode" />

                <Separator />

                <ToggleButton IsChecked="{Binding Path=MiscObjects.BackgroundVisible}"
                              Content="{local:ModelViewerIcon Icon=Floor, ResultType=Image}"
                              ToolTip="Enable/Disable Background" />
                <Label Content="# Tiles:" />
                <TextBox Text="{Binding Path=MiscObjects.TilesPerSide}"
                         Width="50"
                         BorderBrush="Gray" BorderThickness="1" />
            </ToolBar>
        </ToolBarTray>

        <sSharp:SeeingSharpRendererElement
            x:Name="CtrlRenderer"
            Scene="{Binding Path=Scene}" Camera="{Binding Path=Camera}">
            <!--<sSharp:FreeMovingCameraComponent />-->
            <i:Interaction.Behaviors>
                <local:Auto3DViewPointBehavior />
                <local:ObjectSelectionBehavior />
            </i:Interaction.Behaviors>
        </sSharp:SeeingSharpRendererElement>
    </DockPanel>
</UserControl>