Samples/SeeingSharp.UwpSamples/MainPage.xaml

<Page
    x:Class="SeeingSharp.UwpSamples.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SeeingSharp.UwpSamples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:muxm="using:Microsoft.UI.Xaml.Media"
    xmlns:localControls="using:SeeingSharp.UwpSamples.Controls"
    xmlns:localUtil="using:SeeingSharp.UwpSamples.Util"
    xmlns:samples="using:SeeingSharp.SampleContainer"
    xmlns:samplesUtil="using:SeeingSharp.SampleContainer.Util"
    xmlns:sSharp="using:SeeingSharp.Multimedia.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:MainWindowViewModel />
    </Page.DataContext>

    <Grid>
        <sSharp:SeeingSharpRenderPanel x:Name="CtrlSwapChain" />

        <muxc:NavigationView IsBackButtonVisible="Collapsed" 
                             IsBackEnabled="False"
                             IsSettingsVisible="False"
                             IsTabStop="False"
                             PaneTitle="Sample Groups"
                             MenuItemsSource="{Binding Path=SampleGroups, Mode=OneWay}"
                             SelectedItem="{Binding Path=SelectedGroup, Mode=TwoWay}">

            <muxc:NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="samples:SampleGroupMetadata">
                    <muxc:NavigationViewItem Content="{Binding Path=GroupName}"
                                             ToolTipService.ToolTip="{Binding Path=GroupName}">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon FontFamily="{Binding IconFontFamily}" Glyph="{Binding IconFontGlyph}" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                </DataTemplate>
            </muxc:NavigationView.MenuItemTemplate>

            <muxc:NavigationView.PaneFooter>
                <StackPanel Orientation="Vertical">
                    <muxc:NavigationViewItemHeader Content="Miscellaneous" Margin="32,0,0,0" />
                    <ItemsControl ItemsSource="{Binding Path=SampleCommands}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="samplesUtil:SampleCommand">
                                <muxc:NavigationViewItem Content="{x:Bind CommandText}"
                                                         Tag="{x:Bind}"
                                                         Tapped="OnSampleCommand_Tapped">
                                    <muxc:NavigationViewItem.Icon>
                                        <FontIcon FontFamily="{x:Bind IconFontFamily}" Glyph="{x:Bind IconFontGlyph}"/>
                                    </muxc:NavigationViewItem.Icon>
                                </muxc:NavigationViewItem>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </muxc:NavigationView.PaneFooter>

            <Grid x:Name="MainGrid" >
                <ListBox VerticalAlignment="Top"
                         Background="#E0D3D3D3" Foreground="Black"
                         ItemsSource="{Binding Path=Samples}"
                         SelectedItem="{Binding Path=SelectedSample, Mode=TwoWay}"
                         SelectionChanged="OnSelectedSampleChanged"
                         SelectionMode="Single"
                         VerticalContentAlignment="Top"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         Height="125">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical"
                                        Margin="5">
                                <Image Source="{Binding Path=BitmapSource}"
                                       Width="64" Height="64"
                                       Margin="5" />
                                <TextBlock Text="{Binding Path=Name}"
                                           HorizontalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Rectangle VerticalAlignment="Top"
                           Height="1" Fill="DarkGray"
                           Margin="0,125,0,0" />

                <!-- PropertyGrid on the left -->
                <Border BorderBrush="DarkGray" BorderThickness="1"
                        Margin="10,135,10,40"
                        MaxWidth="530"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                    <localControls:PropertyGrid SelectedObject="{Binding Path=SampleSettings, Mode=TwoWay}" />
                </Border>

                <!-- Status bar -->
                <localControls:StatusBarControl CtrlRenderer="{Binding ElementName=CtrlSwapChain}"
                                                VerticalAlignment="Bottom" />
            </Grid>
        </muxc:NavigationView>
    </Grid>
</Page>